* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    letter-spacing: 0.5px;
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0 auto;
    width: min(90%, 100rem);
} */

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

h2 {
  font-size: clamp(1rem, 0.875rem + 0.625vw, 1.5rem);
  font-weight: 700;
  line-height: 1.3;
}

.grid_view_sec {
  display: grid;
  grid-template-columns: 30% 30% 15% 25%;
  gap: 8px;
  grid-template-rows: 50% 50%;
  height: 90vh;
  min-height: 460px;
  padding: max(2vh, 1.5rem);
  align-content: center;
}

.grid_card {
  border-radius: 8px;
  box-shadow: -2px 4px 15px rgba(0, 0, 0, 0.26);
  position: relative;
  overflow: hidden;
}

.grid_card:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: span 2;
}

.grid_card:nth-child(3) {
  grid-column: span 2;
}

@media screen and (max-width: 690px) {
  .grid_view_sec {
    height: 65vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 35%);
  }

  .grid_card:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
  }

  .grid_card:nth-child(3) {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
}
@media screen and (max-width: 470px) {
  .grid_view_sec {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 35%);
  }
  .grid_card:nth-child(5) {
    grid-column: span 2;
  }
}

.card__img {
  position: relative;
  height: 100%;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  /* top: 50px; */
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0; /* Start with invisible */
  visibility: hidden; /* Hide the element */
  justify-content: flex-end;
  flex-direction: column;
  color: #fff;
  padding: clamp(0.938rem, 5vw, 1.563rem);
  background: linear-gradient(
    10deg,
    rgba(34, 31, 31, 0.57) 0%,
    rgb(49 43 43 / 64%) 100%
  );
  border-radius: 8px;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.grid_card:hover .card__overlay {
  opacity: 1;
  visibility: visible;
}

span {
  position: absolute;
  top: 25px;
  left: min(2vmax, 1.563rem);
  color: #ff7b29;
  background: #fff;
  border-radius: 50px;
  padding: 2px 8px 2px 6px;
  display: flex;
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.17);
}

span svg {
  fill: #ff7b29;
  width: 20px;
  margin-right: 2px;
}

.course_over_view {
  position: absolute;
  top: 20%;
  width: 90%;
  left: 5%;
}

.know_more_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: none;
  background-color: #ee1c25;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  margin-top: 10px;
}

.know_more_btn a {
  text-decoration: none;
  color: #fff;
}
.course_name h2 {
  color: #fff !important;
  font-size: 18px !important;
}
.course_name p {
  color: #fff !important;
  font-size: 12px !important;
}

@media screen and (max-width: 470px) {
  .know_more_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 8px;
    border: none;
    background-color: #ee1c25;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    margin-top: 10px;
  }

  .know_more_btn a {
    text-decoration: none;
    color: #fff;
  }

  .card__overlay {
    padding: 5px !important;
  }
  .course_name h2 {
    font-size: 16px;
    color: black !important;
  }
  .course_name p {
    font-size: 10px;
    color: black !important;
  }
}
